HOSTNAME=brc_rabbit_1
NAME=brc_rabbit_1
DATA_DIRECTORY=./data
QUEUE_PORT=5672
MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_ERLANG_COOKIE=nTenTRabInERapoiRTan
RABBITMQ_DEFAULT_VHOST=/
